{
  "manifest_version": 3,
  "name": "TG Harvester — Parser, Backup/Cleaner & Exploit Warner",
  "version": "2.0.0",
  "description": "Cross-platform (Chrome / Firefox Desktop / Firefox Android) Telegram OSINT link parser, own-account backup & cleaner (via local Telethon backend), and a defensive exploit warner for Telegram Web.",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "alarms",
    "notifications",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["warner-config.js", "content-scanner.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TG Harvester",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tg-harvester@local.dev",
      "strict_min_version": "142.0"
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
